# ADefrag

./: ADefrag.sln
ADefragShell/: ADefragExt.cpp  ADefragExt.h  ADefragShellExt.cpp  ADefragShellExt.rc  ADefragShellExt.vcproj  ADefragShellExt.vcxproj  ADefragShellExt.vcxproj.filters  ADefragShellExt32.rgs  ADefragShellExt64.rgs  resource.h  stdafx.cpp  stdafx.h
ADefragUI/: ADefragUI.cpp  ADefragUI.h  ADefragUI.rc  ADefragUI.vcproj  ADefragUI.vcxproj  ADefragUI.vcxproj.filters  ADefragUIDoc.cpp  ADefragUIDoc.h  ADefragUIView.cpp  ADefragUIView.h  BaseListView.cpp  BaseListView.h  CInspector.cpp  CInspector.h  CntrItem.cpp  CntrItem.h  DefragView.cpp  DefragView.h  DriveInfo.cpp  DriveInfo.h  DriveMap.h  DriveMap.rc  DriveMapView.cpp  DriveMapView.h  DrvMapWnd.cpp  DrvMapWnd.h  FileInfo.cpp  FileInfo.h  HelpView.cpp  HelpView.h  MainFrm.cpp  MainFrm.h  MainFrm.rar  OutputWnd.cpp  OutputWnd.h  Resource.h  TaskPane.cpp  TaskPane.h  local_strings.h  stdafx.cpp  (+1 more)
ADefragUI/ColorManager/: ColorManager.cpp  ColorManager.h
ADefragUI/Ctrls/: SSSDHtmlView.cpp  SSSDHtmlView.h  SSSPropSheetListBox.cpp  SSSPropSheetListBox.h
ADefragUI/Reports/: ReportDriveHealthView.cpp  ReportDriveHealthView.h  ReportExcludedFilesView.cpp  ReportExcludedFilesView.h  ReportFileOrganizationView.cpp  ReportFileOrganizationView.h  ReportFragmentedView.cpp  ReportFragmentedView.h  ReportSystemView.cpp  ReportSystemView.h  ReportTop100View.cpp  ReportTop100View.h  Reports.h  Reports.rc  ReportsView.cpp  ReportsView.h
ADefragUI/Reports/res/: report_drive_health.htm  report_excluded_files.htm  report_fragmentation.htm  report_organization.htm  report_system.htm  report_top100.htm  reports_not_implemented.htm
ADefragUI/Scheduler/: ScheduleDrivesPage.cpp  ScheduleDrivesPage.h  ScheduleMethodPage.cpp  ScheduleMethodPage.h  SchedulePropSheet.cpp  SchedulePropSheet.h  ScheduleTask.cpp  ScheduleTask.h  ScheduleTimePage.cpp  ScheduleTimePage.h  SchedulerView.cpp  SchedulerView.h  resource.h  scheduler.rc
ADefragUI/Settings/: DefragOptionsPage.cpp  DefragOptionsPage.h  DlgBanner.cpp  DlgBanner.h  ExcludeListOptionsPage.cpp  ExcludeListOptionsPage.h  LogOptionsPage.cpp  LogOptionsPage.h  OptionsPropSheet.cpp  OptionsPropSheet.h  PopularOptionsPage.cpp  PopularOptionsPage.h  ResourcePage.cpp  ResourcePage.h  SchedulerOptionsPage.cpp  SchedulerOptionsPage.h  UpdateOptionsPage.cpp  UpdateOptionsPage.h  resource.h  setings.rc
ADefragUI/res/: ADefragUI.rc2
BootDfrg/: BootDfrg.cpp  BootDfrg.h  BootDfrg.mc  BootDfrg.rc  BootDfrg.vcproj  BootDfrg.vcxproj  BootDfrg.vcxproj.filters  DebugProperty.props  DebugProperty.vsprops  ReleaseProperty.props  ReleaseProperty.vsprops  Win32WinntVer.vsprops  _addboot.ini  _addboot.txt  _install.bat  compile-mc.props  compile-mc.rules  compile-mc.targets  compile-mc.xml  exsupProperty.txt  noexsupProperty.txt  stdafx.h
Defrag01/: Defrag01.cpp  Defrag01.h  Defrag01.rc  Defrag01.vcproj  Defrag01.vcxproj  Defrag01.vcxproj.filters  JobManager.cpp  JobManager.h  Scheduler.cpp  Scheduler.h  Settings.cpp  Settings.h  stdafx.h
Engine/: DefragFreeUtils.cpp  DefragFreeUtils.h  DefragSmartUtils.cpp  DefragSmartUtils.h  DefragUtils.cpp  DefragUtils.h  DisplayMap.cpp  DisplayMap.h  DllMain.cpp  Engine.rc  Engine.vcproj  Engine.vcxproj  Engine.vcxproj.filters  EngineApi.h  EngineCore.cpp  EngineCore.h  FatUtils.cpp  FatUtils.h  FileExContext.cpp  FileExContext.h  FileNames.cpp  FileNames.h  HelperUtils.cpp  HelperUtils.h  IoUtils.cpp  IoUtils.h  NtfsUtils.cpp  NtfsUtils.h  ReadMe.txt  Statistic.cpp  Statistic.h  stdafx.h
Include/: SettingsTable.h  globalDefs.h  version.h
Shared/: Api.h  BNode.cpp  BNode.h  Client.cpp  Client.h  Debug.cpp  Debug.h  NtStruct.h  SecUtils.cpp  SecUtils.h  SrvStub.cpp  SrvStub.h  Unicode.cpp  Unicode.h
